{
  "name": "strata",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.26.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "kernel:build": "cargo build -p strata-kernel",
    "kernel:test": "cargo test -p strata-kernel",
    "kernel:bridge:build": "pnpm --filter @strata-code/kernel-bridge build && cargo build -p strata-kernel",
    "kernel:bridge:test": "pnpm --filter @strata-code/kernel-bridge build && pnpm --filter @strata-code/kernel-bridge test && cargo test -p strata-kernel --test node_bridge -- --ignored --nocapture",
    "kernel:full-key-free:test": "pnpm kernel:bridge:test && cargo test -p strata-kernel --features redb-spike-api --test full_key_free_acceptance -- --include-ignored --nocapture && cargo test -p strata-kernel && cargo test -p strata-kernel --features coordination-test-api && cargo test -p strata-kernel --features redb-spike-api && cargo test -p strata-kernel --test api_sealing -- --nocapture && pnpm kernel:gate1:test && pnpm kernel:gate2:test && pnpm kernel:gate3:test",
    "kernel:gate1:test": "pnpm --filter @strata-code/kernel-bridge build && pnpm --filter @strata-code/live-compare build && cargo build -p strata-kernel && cargo build -p strata-kernel --features redb-spike-api && pnpm --filter @strata-code/live-compare test gate1",
    "kernel:gate2:test": "pnpm --filter @strata-code/kernel-bridge build && pnpm --filter @strata-code/live-compare build && cargo build -p strata-kernel && cargo build -p strata-kernel --features redb-spike-api && pnpm --filter @strata-code/live-compare test gate2",
    "kernel:gate3:test": "pnpm --filter @strata-code/kernel-bridge build && pnpm --filter @strata-code/live-compare build && cargo build -p strata-kernel && cargo build -p strata-kernel --features redb-spike-api && pnpm --filter @strata-code/live-compare test gate3Noninferiority gate3Artifact",
    "kernel:gate3:big": "pnpm --filter @strata-code/kernel-bridge build && pnpm --filter @strata-code/live-compare build && cargo build -p strata-kernel && cargo build -p strata-kernel --features redb-spike-api && node packages/live-compare/dist/gate3/run-big.js",
    "live-compare:test": "pnpm --filter @strata-code/live-compare test",
    "live-compare:dry-run": "pnpm --filter @strata-code/live-compare build && node packages/live-compare/dist/cli.js dry-run",
    "live-compare:run": "pnpm --filter @strata-code/live-compare build && node packages/live-compare/dist/cli.js run"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.2.118",
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "zod": "4.4.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
